~%2FDesktop%2Fbscheichresume%20v2.tex="C1E75268"
~%2FDesktop%2Fbscheichresume.tex="667F0663"
~%2FDesktop%2Fbscheichresumev2.tex="315305A0"
~%2FDownloads%2F2018-05-16-summing-tables-in-dplyr.Rmd="CCD5B9D8"
~%2Fmy_website%2F.Rhistory="3C311F65"
~%2Fmy_website%2Fconfig.toml="D47D92E5"
~%2Fmy_website%2Fcontent%2Fhome%2Fabout.html="EDAC672"
~%2Fmy_website%2Fcontent%2Fhome%2Fabout.md="7D24A985"
~%2Fmy_website%2Fcontent%2Fhome%2Fpublications.md="E9A5A907"
~%2Fmy_website%2Fcontent%2Fhome%2Fpublications_selected.md="3D54D588"
~%2Fmy_website%2Fcontent%2Fpost%2F2017-06-01-r-rmarkdown.Rmd="227179DE"
~%2Fmy_website%2Fcontent%2Fpost%2F2018-02-13-analyzing-member-survey-data.Rmd="B66D590"
~%2Fmy_website%2Fcontent%2Fpost%2F2018-05-16-summing-tables-in-dplyr.Rmd="7DF88262"
~%2Fmy_website%2Fcontent%2Fpost%2F_index.md="2A3BBFB4"
~%2Fmy_website%2Fcontent%2Fproject%2Fdeep-learning.md="8F6EAC12"
~%2Fmy_website%2Fcontent%2Fproject%2Fexample-external-project.md="F7871D34"
~%2Fmy_website%2Fcontent%2Fpublication%2F_index.md="AB8103AA"
~%2Fmy_website%2Fcontent%2Fpublication%2Fclothing-search.md="2B66E7A3"
~%2Fmy_website%2Fcontent%2Fpublication%2Fperinatal-staffing.md="E317D090"
~%2Fmy_website%2Fcontent%2Fpublication%2Fperson-re-identification.md="3BFCBE7C"
~%2Fmy_website%2Fmy_website.R="C388096E"
~%2Fmy_website%2Fmy_website_updated.R="B02B876"
~%2Fmy_website%2Fpublic%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="32B38C69"
~%2Fmy_website%2Fpublic%2Fpost%2F2017-06-23-r-rmarkdown.Rmd="F26E854B"
~%2Fmy_website%2Fpublic%2Fpublication%2Fclothing-search%2Findex.html="C1604EDE"
~%2Fmy_website%2Fpublic%2Fpublication%2Fperson-re-identification%2Findex.html="49886A23"
~%2Fmy_website_updated%2FUntitled.R="9FA8BC3F"
~%2Fmy_website_updated%2Fconfig.toml="B3E793CE"
~%2Fmy_website_updated%2Fcontent%2Fhome%2Fabout.md="CD2056D"
~%2Fmy_website_updated%2Fcontent%2Fhome%2Fcontact.md="22ABEE19"
~%2Fmy_website_updated%2Fcontent%2Fhome%2Fposts.md="ABAA0C63"
~%2Fmy_website_updated%2Fcontent%2Fhome%2Fprojects.md="4560DCF0"
~%2Fmy_website_updated%2Fcontent%2Fhome%2Fpublications.md="FAF59F79"
~%2Fmy_website_updated%2Fcontent%2Fhome%2Fpublications_selected.md="1B65E02C"
~%2Fmy_website_updated%2Fcontent%2Fhome%2Ftalks.md="CFECC2BC"
~%2Fmy_website_updated%2Fcontent%2Fhome%2Fteaching.md="6C2EDC54"
~%2Fmy_website_updated%2Fcontent%2Fproject%2Fdeep-learning.md="29CF28F8"
~%2Fmy_website_updated%2Fcontent%2Fpublication%2Fclothing-search.md="30B16A44"
~%2Fmy_website_updated%2Fcontent%2Fpublication%2Fperinatal-staffing.md="6C80442B"
~%2Fmy_website_updated%2Fcontent%2Fpublication%2Fperson-re-identification.md="790448BB"
~%2Fmy_website_updated%2Fmy_website_updated.R="51839A29"
~%2Fmy_website_updated%2Fpublic%2Fhome%2Fpublications_selected%2Findex.html="E274F39B"
~%2Fmy_website_updated%2Fpublic%2Fpublication%2Fperinatal-staffing%2Findex.html="F64F76D2"
